* {
  cursor: url('Cursor/8.cur'), auto;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  background: black;
}

html {
  height: 350%;
  animation: Webanim 2s ease-in 0s 1 normal forwards;
}

nav {
  height: 80px;
  background: #fdcc04;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0rem calc((100vw - 1300px) / 2);
}

.hero {
  background: black;
  width: 90%;
  height: 90%;
  margin: 5%;
}

.hero-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 95vh;
  padding: 3rem calc((100vw - 1300px) / 2);
}

.column-left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  color: #fdcc04;
  padding: 0rem 2rem;
}

.column-left h1 {
  margin-bottom: 1rem;
  margin-left: 15px;
  font-size: 75px;
  background: linear-gradient(maroon, maroon);
  color: black;
  box-shadow: 4px 4px 8px 8px maroon;
  border-radius: 10px;
}

.column-left h1:hover {
  color: #FEDC3C;
  transform: scale(110%);
  transition-duration: 1s;
}
.column-left h1:not(:hover) {
  color: black;
  transform: scale(100%);
  transition-duration: 1s;
}

.column-left p {
  margin-bottom: 2rem;
  font-size: 1.5rem;
  line-height: 1.5;
  margin-left: 5px;
}

button {
  padding: 1rem 3rem;
  font-size: 1rem;
  border: none;
  color: #fdcc04;
  background: maroon;
  cursor: pointer;
  border-radius: 50px;
  margin-bottom: 20px;
}

button:hover {
  background: darkred;
  color: #fdcc04;
  transform: scale(110%);
  transition-duration: 0.5s;
}

.column-right {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0rem 2rem;
}

.hero-image {
  width: 100%;
  height: 100%;
}

.tekstwrapper {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.tekstwrapper > p {
  background: gray;
  width: 25%;
  border-radius: 10px;
  height: 500px;
  line-height: 200%;
  padding: 20px;
}
.modal > img {
  width: 250px;
  height: 250px;
  border-radius: 20px;
}

.modal > img:hover {
  transform: scale(110%);
  transition-duration: 1s;
}
.modal > img:not(:hover) {
  transform: scale(100%);
  transition-duration: 1s;
}

.imageslider {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 150px;
}

.imageslider > .imgsliderarrow {
  background: none;
  border: none;
  cursor: pointer;
  padding: 10px;
}
.imageslider > .imgsliderarrow:hover {
  background: none;
  border: none;
  cursor: pointer;
  padding: 10px;
  transform: scale(130%);
  transition-duration: 1s;
}
.imageslider > .imgsliderarrow:not(:hover) {
  background: none;
  border: none;
  cursor: pointer;
  padding: 10px;
  transform: scale(100%);
  transition-duration: 1s;
  
}
.imageslider > .imgsliderarrow > img {
  width: 40px;
  height: 40px;
}

.imagesliderimg {
  width: 300px;
  height: 300px;
  margin: 0 20px;
  border-radius: 10px;
  transition: transform 0.5s ease-in-out;
}

.imagesliderimg:hover {
  transform: scale(1.05);
}
.skills-section {
  background: black;
  padding: 20px;
  text-align: center;
  margin-top:200px
}

.skills-container h2 {
  color: white;
  font-size: 2rem;
  margin-bottom: 20px;
  padding: 10px;
  border: 2px solid white;
  border-radius: 20px;
  display: inline-block;
}

.skills-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20px, 1fr));
  gap: 10px;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  padding: 0 10px;

}


.skill {
  background: white;
  width: 150px;
  height: 75px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 0.8rem;
  text-align: center;
  border-radius: 10px;
  color: black;
  font-weight: bold;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
}

.skill:hover {
  background: #fdcc04;
  transform: scale(120%);
  transition: 1s;
}
.skill:not(:hover) {
  background: white;
  transform: scale(100%);
  transition: 1s;
}
.skill:active{
  transform: scale(150%);
  transition-duration: 2s;
}


@media screen and (max-width: 768px) {
  .hero-container {
    grid-template-columns: 1fr;
  }
}
